[log]
# MB
file_size=10
cmp_cnt=3
# 0-debug 1-info 2-warning 3-error
log_level=0
log_path=/opt/os_data/log
bak_log_path=/opt/os_data/log/bak
log_pfx=papis.log

#[server]
sock_file=/etc/sysconfig/pwrapis/pwrserver.sock
#[gather]
