[log]
file_size=1
cmp_cnt=2
log_level=0
log_path=/opt/os_data/log
bak_log_path=/opt/os_data/log/bak
log_pfx=papis.log

[server]
#port=3028
sock_file=pwrserver.sock

#[gather]
#interval=1
#mnt_point=/opt/os_data/mnt


